services:
  - type: web
    name: blogpost-php
    env: docker
    buildCommand: ''
    startCommand: 'apache2-foreground'
    envVars:
      - key: DB_HOST
        value: <your-database-host>
      - key: DB_NAME
        value: <your-database-name>
      - key: DB_USER
        value: <your-database-user>
      - key: DB_PASSWORD
        value: <your-database-password>
